<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DisenioZapata_V1.Model.CortanteBiridireccional">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\CortanteBiridireccional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.CortanteUnidireccional" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\CortanteUnidireccional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Dimensionamiento" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Dimensionamiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Flexion" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Flexion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.NotificationObject" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NotificationObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Zapata">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAgBAAAAAQABAAAAAQAAgAQBAIAEAAAAI=</HashCode>
      <FileName>Model\Zapata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Fuerzas" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Zapata_Concentrica">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Zapata_Concentrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Fuerzas_Modelo">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQggAAAAAAEAIAABAAAAAAAEAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Model\Fuerzas_Modelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Lector_Fuerzas_Etabs">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Lector_Fuerzas_Etabs.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DisenioZapata_V1.Model.ICalculo" Collapsed="true">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ICalculo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DisenioZapata_V1.Model.ILectorFuerzas">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ILectorFuerzas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>