<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DisenioZapata_V1.Model.CortanteBiridireccional" Collapsed="true">
    <Position X="0.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAA4gAAAIAAEAA4BBCEAAAAAAAAQIRAAEAAwAAQACI=</HashCode>
      <FileName>Model\CortanteBiridireccional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.CortanteUnidireccional" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAhogAAIYAAEIAAABAEAAAAQAAAQIRBAGAIQAAQACI=</HashCode>
      <FileName>Model\CortanteUnidireccional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Dimensionamiento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="2" />
    <InheritanceLine Type="DisenioZapata_V1.Model.NotificationObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="0.875" />
        <Point X="1.75" Y="0.875" />
        <Point X="1.75" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ApACggAAALACkFEwEBAcAIAAAAEAQARIAEAAWCAUAgI=</HashCode>
      <FileName>Model\Dimensionamiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Flexion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABMAiBABAIAQAAAAAAAEAAAAAAAQQAQAAEAAAAAQAAg=</HashCode>
      <FileName>Model\Flexion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.NotificationObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NotificationObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Zapata_Aislada">
    <Position X="4" Y="7.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DisenioZapata_V1.Model.Zapata" FixedToPoint="true">
      <Path>
        <Point X="5" Y="3.941" />
        <Point X="5" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Zapata_Aislada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Fuerzas_Modelo" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQggAAAAAAEAIEABAAAAAAAEAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Model\Fuerzas_Modelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Lector_Fuerzas_Etabs" Collapsed="true">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEgAAAAAAAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Lector_Fuerzas_Etabs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fuerzas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Modelo_Estructura" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Modelo_Estructura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.BuilderZapatas">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIQACAACAAAAAAAAAAAAAAAAAAAAQAEQAAAIAAABCA=</HashCode>
      <FileName>Model\BuilderZapatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.MainWindow" Collapsed="true">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Zapata" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAghCAMgIAgDIUCIAiBBgAAAAQYBgASFIJAUoQCYM=</HashCode>
      <FileName>Model\Zapata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoColumna" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Fuerzas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Datos_Zapatas">
    <Position X="6.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIMABAACAAQAAICBgEAFAYkARCAEkQABCTYgoAAAAyg=</HashCode>
      <FileName>Model\Datos_Zapatas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata_Seleccionada" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Zapatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Suelo" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Suelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.Model.ResumenZapata" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAIAAAgDAAgAIQCAQAABAAQFYogEBkAACCcQiAE=</HashCode>
      <FileName>Model\ResumenZapata.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="DisenioZapata_V1.Model.ICalculo" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAQAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ICalculo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DisenioZapata_V1.Model.ILectorFuerzas" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ILectorFuerzas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DisenioZapata_V1.ETipoZapata">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ETipoZapata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DisenioZapata_V1.Model.ETipoColumnas">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIMAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ETipoColumnas.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>