<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DisenioZapata_V1.Model.CortanteBiridireccional" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAQAQAAEAAAAAAAAA=</HashCode>
      <FileName>Model\CortanteBiridireccional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.CortanteUnidireccional" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAEAAAAQAAAQIQBAGAIAAAAACA=</HashCode>
      <FileName>Model\CortanteUnidireccional.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Dimensionamiento" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.25" Width="2" />
    <InheritanceLine Type="DisenioZapata_V1.Model.NotificationObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="0.875" />
        <Point X="1.75" Y="0.875" />
        <Point X="1.75" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AoACAAAAADACgFEwEAAcAIAAABEAQAQYAEAAGCAEAgA=</HashCode>
      <FileName>Model\Dimensionamiento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Flexion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <AssociationLine Name="Zapata" Type="DisenioZapata_V1.Model.Zapata">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.659" Y="0.225" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAQAQAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Flexion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Zapata" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.NotificationObject" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NotificationObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Zapata">
    <Position X="3.75" Y="2.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DisenioZapata_V1.Model.NotificationObject" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="1.062" />
        <Point X="4.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAggCAEAIAgBAEAAAQABAAAAAQAAhAwBAJAUAAAYM=</HashCode>
      <FileName>Model\Zapata.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Calculos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Zapata_Concentrica">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Zapata_Concentrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Fuerzas_Modelo">
    <Position X="9.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQggAAAAAAEAIEABAAAAAAAEAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>Model\Fuerzas_Modelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.Model.Lector_Fuerzas_Etabs">
    <Position X="14.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAEgAAAAAAAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Model\Lector_Fuerzas_Etabs.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Fuerzas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Model.Modelo_Estructura">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Modelo_Estructura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisenioZapata_V1.BuilderZapatas">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <AssociationLine Name="Zapatas" Type="DisenioZapata_V1.Model.Zapata">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="-0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACA=</HashCode>
      <FileName>Model\BuilderZapatas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Zapatas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DisenioZapata_V1.MainWindow">
    <Position X="17.5" Y="2" Width="1.5" />
    <AssociationLine Name="Lector" Type="DisenioZapata_V1.Model.ILectorFuerzas" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.562" Y="2" />
        <Point X="18.562" Y="0.825" />
        <Point X="15.75" Y="0.825" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAQgAAAAAgAAAAAIAAAAAAAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lector" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DisenioZapata_V1.Model.ICalculo" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAQAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ICalculo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DisenioZapata_V1.Model.ILectorFuerzas" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ILectorFuerzas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DisenioZapata_V1.ETipoZapata">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAABAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ETipoZapata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>