<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DisenioZapata_V1.Drawing.Linea">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAAAAAAAAACAAAAAgAEQAAAAGAAAAAgAAAAQEAgAA=</HashCode>
      <FileName>Drawing\Linea.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Drawing.Rectangle">
    <Position X="2.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAAAAABgACCAYQQAgAEUAAAAACAAAAAAAgAQEAoAA=</HashCode>
      <FileName>Drawing\Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Drawing.Circle">
    <Position X="5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCAAACBAgACiAIQAAgAEQAAAAACACAAAAAgAQEAoAA=</HashCode>
      <FileName>Drawing\Circle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DisenioZapata_V1.Drawing.DrawingZapatas">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\DrawingZapatas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DisenioZapata_V1.Drawing.IShape">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Drawing\IShape.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>